PORT=8000

CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=your_audience
AUTH0_DOMAIN=your_domain
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_ADMIN_ROLE_ID=your_role

URL=your_mongo_url
